<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto del treno</title>
</head>
<body>
    <form>

        <label for="chilometriPass">Km da percorrere</label>
        <input type="text" id="chilometriPass">

        <label for="etaPass">Età del passeggero</label>
        <input type="text" id="etaPass">

        <button id="generaPass">Genera</button>
        
    </form>

    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>
